#bigmap{
  height: 400px;
  border: 3px double #aaaaaa;
}

#smlmap{
  height: 200px;
  border: 3px double #aaaaaa;
}

.photo{
  display: inline-block;
  width: 100px;
  height: 100px;
  background-size: cover;
  border: 1px solid #aaaaaa;
  margin: 0px 10px 10px 0px;
}

